<!DOCTYPE html>
<html >
    <head>
        <meta>
        <link rel="stylesheet" href="style.css">
        <title>Toboolist</title>
    </head>
    <body class="stile">
        <header bordertop:10px>
            <div id="logo-container"> 
                <img src="boolean.jpg" alt= "logo" id="logo">
                <span>Toboolist</span>
            </div>
        </header>
        <div id="sfondo">
            <div id="sfondo2" borderbottom:10px class="stile">
                <div>
                    <span id="pulsante">Add Task</span>   
                    <span id="pulsante2">add section</span>
                </div>
                <div class="stile">
                    <h2>&#9660 New Task</h2><br>
                    <ul>
                        <li none>
                            <span class="check"> &#128504 </span>
                    <span>Quarterly Newsletter</span>
                    <span class="button-pt2 blue-button">Editorial</span>
                        </li>
                    </ul><br>
                    <ul>
                        <h2>&#9660 Today</h2>
                        <li>
                            <span class="check"> &#128504 </span>
                            <span>Recruiting blog post </span>
                            <span class="button-pt2 blue-button">Editorial</span>
                        </li><br>
                        <li>
                            <span class="check"> &#128504 </span>
                            <span>Mobile app Lunch </span>
                             <span class="button-pt2 purple-button">Q1 Goals</span>
                        </li><br>
                        <li>
                            <span class="cross"> &#10008 </span>
                            <span>Interview John H.</span>
                            <span class="button-pt2 green-button">Recruiting</span>
                        </li><br>
                        <li>
                            <span class="check"> &#128504 </span>
                            <span>Summit update to mobile storefront </span>
                            <span class="button-pt2 orange-button">Mobile</span>
                        </li><br>
                    </ul><br>
                    <ul>
                        <h2>&#9660 Upcoming</h2>
                        <li>
                            <span class="cross"> &#10008 </span>
                            <span>Schedule meeting with alex </span>
                        </li><br>
                        <li>
                            <span class="check"> &#128504 </span>
                            <span>Homepage refresh </span>
                             <span class="button-pt2 pink-button">Web Site</span>
                        </li><br>
                        <li>
                            <span class="check"> &#128504 </span>
                            <span>Onboard new Sales team members</span>
                            <span class="button-pt2 green-button">Sales</span>
                        </li><br>
                        <li>
                            <span class="check"> &#128504 </span>
                            <span>Review Editorial Calendar </span>
                            <span class="button-pt2 orange-button">Q1 Goals</span>
                        </li><br>
                    </ul>
                    
                </div>
                
            </div>
            




        </div>
    </body>
</html>